@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal italic;
}

:root{
    --Neutral-900: hsl(227, 75%, 14%);
    --Neutral-800: hsl(226, 25%, 17%);
    --Neutral-700: hsl(225, 23%, 24%);
    --Neutral-600: hsl(226, 11%, 37%);
    --Neutral-300: hsl(0, 0%, 78%);
    --Neutral-200: hsl(217, 61%, 90%);
    --Neutral-100: hsl(0, 0%, 93%);
    --Neutral-0: hsl(200, 60%, 99%);
    --Red-400: hsl(3, 86%, 64%);
    --Red-500:hsl(3, 71%, 56%);
    --Red-700: hsl(3, 77%, 44%);
    --Light-Gradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    font-family: 'NotoSans', sans-serif;
    font-size: 16px;
    background: var(--Light-Gradient);
}

.dark__mode{
    background: var(--Dark-Gradient);
}

.container{
    margin: 0 auto;
    max-width: 800px;
    height: 100%;
}

.extensions{
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    height: 40px;
    background-color: var(--Neutral-0);
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
    border-radius: 12px;
}

.dark__mode .extensions{
    background-color: var(--Neutral-800);
}

.extensions__logo{
    width: 100px;
}

.dark__mode .extensions__logo{
    display: none;
}

.extensions__logo__blanco{
    display: none;
}

.dark__mode .extensions__logo__blanco{
    display: block;
    width: 100px;
}


.extensions__mode{
    width: 30px;
    height: 30px;
    background-color: var(--Neutral-100);
    display: grid;
    place-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.extensions__mode:hover{
    background-color: var(--Neutral-300);
}

.dark__mode .extensions__mode{
    background-color: var(--Neutral-700);
}


.extensions__moon{
    width: 13px;
}

.dark__mode .extensions__moon{
    display: none;
}

.extensions__sun{
    display: none;
    width: 13px;
}

.dark__mode .extensions__sun{
    display: block;
}

.menu{
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__title{
    font-size: 1.2rem;
    color: var(--Neutral-900);
}

.dark__mode .menu__title{
    color: var(--Neutral-0  );
}

.menu__list{
    display: flex;
    gap: 10px;
    list-style: none;
}

.menu__list button{
    font-size: 0.7rem;
    color: var(--Neutral-800);
    display: block;
    width: auto;
    height: 25px;
    padding: 5px 10px 5px 10px;
    background-color: var(--Neutral-0);
    border-radius: 10px;
    cursor: pointer;
    border:  none;
    outline: none;
}

.dark__mode .menu__list button{
   background-color: var(--Neutral-700);
   color: var(--Neutral-0);
}

.menu__list button:hover{
   opacity: 70%;
}


.menu__list button:focus{
    border: 1px solid var(--Neutral-0);
    outline: 2px solid var(--Red-500);
}

.dark__mode .menu__list button:focus{
    border: 1px solid var(--Neutral-900);
}

.menu__list .active{
    background-color: var(--Red-700);
    color: var(--Neutral-0);
}

.dark__mode .menu__list .active{
    background-color: var(--Red-400);
    color: var(--Neutral-900);
}

.cards__container{
    margin: 0 auto;
    height: auto ;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.card{
    width: 205px;
    height: 110px;
    background-color: var(--Neutral-0);
    border-radius: 10px;
    padding: 5px;
}

.dark__mode .card{
    background-color: var(--Neutral-800);
}

.card__header{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    gap: 7px;
    padding: 5px;
}

.card__header img{
    width: 30px;
}

.card__header h2{
    font-size: 0.7rem;
    color: var(--Neutral-800);
    margin: 0px 0px 3px 0px;
}

.dark__mode .card__header h2{
    color: var(--Neutral-0);
}

.card__header p{
    font-size: 0.5rem;
    color: var(--Neutral-600);
}

.dark__mode .card__header p{
    color: var(--Neutral-300);
    font-weight: 400;
}


.card__footer{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.card__footer button{
   font-family: 'NotoSans', sans-serif;
   margin: 0px 0px 5px 5px;
   width: 50px;
   height: 20px;
   font-size: 0.5rem;
   font-weight: 500;
   background-color: var(--Neutral-0);
   border: 1px solid var(--Neutral-300);
   border-radius: 10px;
   outline: none;
   color: var(--Neutral-900);
   cursor: pointer;
}

.dark__mode .card__footer button{
   background-color: var(--Neutral-800);
   border: 1px solid var(--Neutral-600);
   color: var(--Neutral-0);
}

.card__footer button:hover{
   color: var(--Neutral-0);
   background-color: var(--Red-500);
}

.dark__mode .card__footer button:hover{
   color: var(--Neutral-900)
}


.card__footer button:focus{
   border: 1px solid var(--Red-500)
}

.dark__mode .card__footer button:focus{
   background-color: var(--Neutral-600);
}

.card__footer input{
   margin: 0px 5px 5px 0px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
  margin-bottom: 5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  transition: .4s;
  top: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  background-color: white;
  top: 1px;
  left: 1px;
  bottom: 4px;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--Red-400);
}

input:checked + .slider::before {
  transform: translateX(16px);
}


@media(max-width: 768px){
    .menu{
        flex-direction: column;
        gap: 10px;
        height: 100px;
        justify-content: center;
    }

    .cards__container{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-bottom: 30px;
        padding: 0;
    }
}

@media(max-width: 502px){
    .cards__container{
        grid-template-columns: 1fr;
    }
}
